<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>float</title>
    <style>
         * {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* navigation and dropdown */
nav ul {
    width: 100%;
    background-color: rgba(44, 42, 39, 0.983);
    list-style-type: none;
    /* 마진 패딩 지정하지 않으면 브라우저 기본 스타일을 따라 설정되므로 오버라이딩 필요 */
    margin: 0;
    padding: 0;
}
/* li 는 블록요소인데 inline-block 으로 인라인속성 부여해서 나란히 배치*/
nav ul li {
    display: inline-block;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    /*background-color: darkorange; */
    color: white;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* dropdown-menu 에는 hover 적용이 안됨 */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}


/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.contents:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
    </style>
</head>
<body>

<header class="header">
    <h1>WINK Blog</h1>
</header>

<nav>
    <ul>
        <li class="dropdown"><a href="https://www.naver.com/">NAVER</a></li>
        <li class="dropdown"><a href="https://www.daum.net/">DAUM</a></li>
        <li class="dropdown"><a href="https://www.google.co.kr/">GOOGLE</a></li>
    </ul>
</nav>


<div class="contents">
    <div class="leftcolumn">
        <div class="card" id="timeline">
            <div class="container">
                <textarea name="" id="postInput" cols="100" rows="10"></textarea>
                <button onclick="snsPost()">작성</button>
            </div>
        </div>
    </div>

    <div class="rightcolumn">
        <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
        </div>
    </div>
</div>

<div class="footer">
    <h2>Footer</h2>
</div>
<script>
    let timeline = document.querySelector('#timeline');

    function snsPost() {
        const postValue = document.querySelector('#postInput').value
        console.log(postValue);
        timeline.innerHTML += '<div id = "timeline">'+
                '<div class="container">'+
                '<h1>이유빈</h1>'+
                '<div class="fakeimg">'+'<p>'+postValue+'</p>'+'</div>'+
                '</div>'+
                '</div>';
    }

</script>

</body>
</html>